Cyb3r-Jak3/html5validator-action/action.yml
name: 'HTML5 Validator'
description: 'Checks HTML5 Syntax using html5validator'
author: Cyb3r-Jak3
branding:
  icon: 'award'  
  color: 'green'
inputs:
  root:
    description: 'Path of the files to test'
    required: false
  config:
    description: "Path of config file"
    required: false
  extra:
    description: "Extra arguments to test with"
    required: false
  format:
    description: "Format for logging output. Valid values: gnu, xml, json, text"
    required: false
  log_level:
    description: "Logging Level. Valid values: DEBUG, INFO, WARNING. Default: WARNING"
    required: false
    default: "WARNING"
  css:
    description: "Checks css as well"
    required: false
  blacklist:
    description: "Files or directories to ignore in checking"
    required: false
  skip_git_check:
    description: "Skip checking that code has been checked out"
    required: false
    default: false
outputs:
  result:
    description: 'The exit code'
runs:
  using: 'docker'
  image: 'Dockerfile'

The-Guy-With-the-Holes/jackewers.com/.github/workflows/site-checks.yml
- name: Validate HTML5
  uses: Cyb3r-Jak3/html5validator-action@v7.2.0
  with:
    root: .
    extra: >-
      --blacklist components
      --ignore-re "email-signatures/.*"
      "is not a .color-stop. value"
      "is not a .background-clip. value"
      "Property .backdrop-filter. doesn.t exist"
      "Property .color-scheme. doesn.t exist"
      "too few values for the property .linear-gradient."
      ".min-height.: Unknown dimension"

eclipse-platform/eclipse.platform.releng.aggregator/.github/workflows/htmlvalidator.yml
- name: Checks HTML5
  uses: Cyb3r-Jak3/html5validator-action@v8.0.0
  with:
    root: /github/workspace/eclipse.platform.common/bundles
    blacklist: about.html notices.html
    extra: --match *.html  --match *.htm

RT2231/protocol-cafe/.github/workflows/site-check.yml
- name: Validate HTML
  uses: Cyb3r-Jak3/html5validator-action@v7.2.0
  with:
    root: docs/

izzaldeensheriff/hospital-gis-platform/.github/workflows/html.yml
- name: Checks HTML5
  uses: Cyb3r-Jak3/html5validator-action@v7.2.0
  with:
    root: ./
    blacklist: documentation