Cyb3r-Jak3/html5validator-action/action.yml
name: 'HTML5 Validator'
description: 'Checks HTML5 Syntax using html5validator'
author: Cyb3r-Jak3
branding:
  icon: 'award'  
  color: 'green'
inputs:
  root:
    description: 'Path of the files to test'
    required: true
    default: '.'
  extra:
    description: "Extra arguments to test with"
    required: false
  format:
    description: "Format for logging output. Valid values: gnu,xml,json,text"
    required: false
  log_level:
    description: "Logging Level. Valid values: DEBUG, INFO, WARNING. Default: WARNING"
    required: false
    default: "WARNING"
  css:
    description: "Checks css as well"
    require: false
    default: false
  action_debug:
    description: "Flag that increase verbose output only used for troubleshooting the action."
    required: false
    default: false
outputs:
  result:
    description: 'The exit code'
runs:
  using: 'docker'
  image: 'Dockerfile'

bsdillon/DahlgrenTest/.github/workflows/html.yml
- name: Validate HTML Files
  uses: Cyb3r-Jak3/html5validator-action@v0.4
  continue-on-error: true
  with:
    root: ./html
    css: true
    format: xml
    action_debug: true

a1exalexander/parcel/.github/workflows/html-validation.yml
- name: Validationg HTML5 🔍
  uses: Cyb3r-Jak3/html5validator-action@v0.4.2
  with:
    root: ./dist

bsdillon/DahlgrenTest/.github/workflows/html.yml
- name: Validate HTML Files
  uses: Cyb3r-Jak3/html5validator-action@v0.4
  id: me_1
  with:
    root: ./html
    css: true
    format: xml
    log_level: DEBUG

NTIG-Uppsala/pizzeria-rafiki/.github/workflows/html_validator.yml
- name: ✔ HTML5 Validator
  uses: Cyb3r-Jak3/html5validator-action@v0.6.1
  with:
    root: src/
    css: true