Cyb3r-Jak3/html5validator-action/action.yml
name: 'HTML5 Validator'
description: 'Checks HTML5 Syntax using html5validator'
author: Cyb3r-Jak3
branding:
  icon: 'award'  
  color: 'green'
inputs:
  root:
    description: 'Path of the files to test'
    required: false
  config:
    description: "Path of config file"
    required: false
  extra:
    description: "Extra arguments to test with"
    required: false
  format:
    description: "Format for logging output. Valid values: gnu, xml, json, text"
    required: false
  log_level:
    description: "Logging Level. Valid values: DEBUG, INFO, WARNING. Default: WARNING"
    required: false
    default: "WARNING"
  css:
    description: "Checks css as well"
    required: false
  blacklist:
    description: "Files or directories to ignore in checking"
    required: false
  skip_git_check:
    description: "Skip checking that code has been checked out"
    required: false
    default: false
outputs:
  result:
    description: 'The exit code'
runs:
  using: 'docker'
  image: 'Dockerfile'

KiwiKilian/kilianfinger.com/.github/actions/validate-html/action.yml
- uses: Cyb3r-Jak3/html5validator-action@v8.0.0
  with:
    config: ./.github/actions/validate-html/config.yml

aruu28249-boop/animatch/.github/workflows/ci.yml
- name: Validate HTML syntax
  uses: Cyb3r-Jak3/html5validator-action@v7.2.0
  with:
    root: .
    extra: --ignore-re ".*manifest.*"
  continue-on-error: true

thecatfix/NetlifyDrop/.github/workflows/security.yml
- name: Run HTML validation
  uses: Cyb3r-Jak3/html5validator-action@v7.2.0
  with:
    root: .
    css: true

Lakshmanan1996/techfiles/.github/workflows/ci.yml
- name: Validate HTML
  uses: Cyb3r-Jak3/html5validator-action@v1.1
  with:
    root: techdata/