Cyb3r-Jak3/html5validator-action/action.yml
name: 'HTML5 Validator'
description: 'Checks HTML5 Syntax using html5validator'
author: Cyb3r-Jak3
branding:
  icon: 'award'  
  color: 'green'
inputs:
  root:
    description: 'Path of the files to test'
    required: false
  config:
    description: "Path of config file"
    required: false
  extra:
    description: "Extra arguments to test with"
    required: false
  format:
    description: "Format for logging output. Valid values: gnu, xml, json, text"
    required: false
  log_level:
    description: "Logging Level. Valid values: DEBUG, INFO, WARNING. Default: WARNING"
    required: false
    default: "WARNING"
  css:
    description: "Checks css as well"
    required: false
  blacklist:
    description: "Files or directories to ignore in checking"
    required: false
  skip_git_check:
    description: "Skip checking that code has been checked out"
    required: false
    default: false
outputs:
  result:
    description: 'The exit code'
runs:
  using: 'docker'
  image: 'Dockerfile'

eclipse-platform/eclipse.platform.releng.aggregator/.github/workflows/htmlvalidator.yml
- name: Checks HTML5
  uses: Cyb3r-Jak3/html5validator-action@v7.2.0
  with:
    root: /github/workspace/eclipse.platform.common/bundles
    blacklist: about.html notices.html

Certimens/certimens.github.io/.github/workflows/deploy.yml
- name: Validation HTML
  uses: Cyb3r-Jak3/html5validator-action@v7.2.0
  with:
    root: .
    blacklist: node_modules
    # Les pages de redirection n'ont volontairement pas de <h1>.
    log_level: INFO

Joseph-0004/Static/.github/workflows/ci.yml
- name: Valider la syntaxe HTML
  uses: Cyb3r-Jak3/html5validator-action@v7.2.0
  with:
    root: "."                  # Valide index.html (et tout autre .html)
    css: true                  # Valide aussi le CSS intégré
    log_level: ERROR           # N'affiche que les vraies erreurs

simeonprimordial/novatech-serverless-website/.github/workflows/deploy.yml
- name: Validate HTML
  uses: Cyb3r-Jak3/html5validator-action@v7.2.0
  with:
    root: website/