Cyb3r-Jak3/html5validator-action/action.yml
name: 'HTML5 Validator'
description: 'Checks HTML5 Syntax using html5validator'
author: Cyb3r-Jak3
branding:
  icon: 'award'  
  color: 'green'
inputs:
  root:
    description: 'Path of the files to test'
    required: true
    default: '.'
  extra:
    description: "Extra arguments to test with"
    required: false
  format:
    description: "Format for logging output. Valid values: gnu,xml,json,text"
    required: false
  log_level:
    description: "Logging Level. Valid values: DEBUG, INFO, WARNING. Default: WARNING"
    required: false
    default: "WARNING"
  css:
    description: "Checks css as well"
    require: false
    default: false
  action_debug:
    description: "Flag that increase verbose output only used for troubleshooting the action."
    required: false
    default: false
outputs:
  result:
    description: 'The exit code'
runs:
  using: 'docker'
  image: 'Dockerfile'

Ceeresa/autocertificazione/.github/workflows/html_check.yml
- name: Checks HTML5
  uses: Cyb3r-Jak3/html5validator-action@v0.4.3
  with:
    root: ./_site/
    extra: --match ^(?!(googledd725740c84fdc30\.html)).*$
    log_level: DEBUG
    action_debug: true

sandeepberman/floating-labels-/.github/workflows/ci.yml
- name: Validate HTML
  uses: Cyb3r-Jak3/html5validator-action@v0.4.1
  with:
    root: ./

bsdillon/DahlgrenTest/.github/workflows/html.yml
- name: Validate HTML Files
  uses: Cyb3r-Jak3/html5validator-action@v0.3
  with:
    root: ./html
    css: true