Cyb3r-Jak3/html5validator-action/action.yml
name: 'HTML5 Validator'
description: 'Checks HTML5 Syntax using html5validator'
author: Cyb3r-Jak3
branding:
  icon: 'award'  
  color: 'green'
inputs:
  root:
    description: 'Path of the files to test'
    required: false
  config:
    description: "Path of config file"
    required: false
  extra:
    description: "Extra arguments to test with"
    required: false
  format:
    description: "Format for logging output. Valid values: gnu, xml, json, text"
    required: false
  log_level:
    description: "Logging Level. Valid values: DEBUG, INFO, WARNING. Default: WARNING"
    required: false
    default: "WARNING"
  css:
    description: "Checks css as well"
    required: false
  blacklist:
    description: "Files or directories to ignore in checking"
    required: false
  skip_git_check:
    description: "Skip checking that code has been checked out"
    required: false
    default: false
outputs:
  result:
    description: 'The exit code'
runs:
  using: 'docker'
  image: 'Dockerfile'

happy-quokka98/problem/.github/workflows/ci.yml
- name: validate HTML
  uses: cyb3r-jak3/html5validator-action@v7.2.0
  with: 
      root: .
      blacklist: .git

imolb/pdfhighlighter/.github/workflows/html5validator.yml
- name: Checks HTML5
  uses: Cyb3r-Jak3/html5validator-action@master
  with:
    config: config/.html5validator.yml

hypair-ship-it/HyPair/.github/workflows/ci.yml
- name: Validate HTML
  uses: Cyb3r-Jak3/html5validator-action@v7.2.0
  with:
    root: web/
    blacklist: googleb13411129c6994e3.html
    extra: --ignore-re "too few values for the property .linear-gradient."

Ravgupta20/ravgupta20.com/.github/workflows/main.yml
- name: Validate HTML
  uses: Cyb3r-Jak3/html5validator-action@latest
  with:
    root: .
    blacklist: "*.js, *.css"