Cyb3r-Jak3/html5validator-action/action.yml
name: 'HTML5 Validator'
description: 'Checks HTML5 Syntax using html5validator'
author: Cyb3r-Jak3
branding:
  icon: 'award'  
  color: 'green'
inputs:
  root:
    description: 'Path of the files to test'
    required: false
  config:
    description: "Path of config file"
    required: false
  extra:
    description: "Extra arguments to test with"
    required: false
  format:
    description: "Format for logging output. Valid values: gnu, xml, json, text"
    required: false
  log_level:
    description: "Logging Level. Valid values: DEBUG, INFO, WARNING. Default: WARNING"
    required: false
    default: "WARNING"
  css:
    description: "Checks css as well"
    required: false
  blacklist:
    description: "Files or directories to ignore in checking"
    required: false
  skip_git_check:
    description: "Skip checking that code has been checked out"
    required: false
    default: false
outputs:
  result:
    description: 'The exit code'
runs:
  using: 'docker'
  image: 'Dockerfile'

melon-rest/frontend2/.github/workflows/validate.yml
- name: HTML5Validator
  uses: Cyb3r-Jak3/html5validator-action@v7.1.0
  with:
    root: src/
    blacklist: src/assets

jgonmor16/jgonmor16.github.io/.github/workflows/check.yml
- uses: Cyb3r-Jak3/html5validator-action@v7.2.0
  with:
    root: .
    blacklist: assets
    # The eyebrow bar is a pseudo-element, so the empty
    # heading warning it triggers is expected.
    log_level: INFO

whistle59/portapp/.github/workflows/ci.yml
- name: Validate HTML syntax
  uses: Cyb3r-Jak3/html5validator-action@v7.2.0
  with:
    root: prototype/
    css: false
    blacklist: "error:"

olgakobleva/looq-amsterdam/.github/workflows/qa.yml
- name: Validate HTML
  uses: Cyb3r-Jak3/html5validator-action@v7.2.0
  with:
    root: .
    extra: --ignore-re "Attribute .data-wf" # Webflow custom attrs