Cyb3r-Jak3/html5validator-action/action.yml
name: 'HTML5 Validator'
description: 'Checks HTML5 Syntax using html5validator'
author: Cyb3r-Jak3
branding:
  icon: 'award'  
  color: 'green'
inputs:
  root:
    description: 'Path of the files to test'
    required: false
  config:
    description: "Path of config file"
    required: false
  extra:
    description: "Extra arguments to test with"
    required: false
  format:
    description: "Format for logging output. Valid values: gnu, xml, json, text"
    required: false
  log_level:
    description: "Logging Level. Valid values: DEBUG, INFO, WARNING. Default: WARNING"
    required: false
    default: "WARNING"
  css:
    description: "Checks css as well"
    required: false
  blacklist:
    description: "Files or directories to ignore in checking"
    required: false
  skip_git_check:
    description: "Skip checking that code has been checked out"
    required: false
    default: false
outputs:
  result:
    description: 'The exit code'
runs:
  using: 'docker'
  image: 'Dockerfile'

tungnath/ziduri/.github/workflows/validate.yml
- name: HTML validation (html5validator)
  uses: Cyb3r-Jak3/html5validator-action@v7.2.0
  with:
    root: .
    extra: "--ignore-re=/ziduri-handbook/.*"

ms609/citation-bot/.github/workflows/html5check.yml
- name: Run validator
  uses: Cyb3r-Jak3/html5validator-action@4ea5e57383ed7e14432ebbaae1b64893b7c5210b # v8.0.0
  with:
    root: src/
    css: true
    log_level: INFO
    extra: --match *.html *.htm *.css index.php

rudra496/devroadmaps/.github/workflows/ci.yml
- name: Validate HTML files
  uses: Cyb3r-Jak3/html5validator-action@v8.0.0
  with:
    root: .
    format: gnu
    css: true
  continue-on-error: true

dokumentS19/paradisegarden-site/.github/workflows/html-check.yml
- name: Validate public HTML files
  uses: Cyb3r-Jak3/html5validator-action@v7.2.0
  with:
    root: html-check
    format: text
    log_level: INFO
    css: false